<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <nav>
    <ul id="nav-menu">
      <li><a href="http://localhost:8080/customers/all">Customers</a></li>
      <li><a href="http://localhost:8080/about">About</a></li>
      <li><a href="http://localhost:8080/customers/register">Register</a></li>
      <li><a href="http://localhost:8080/login">Login</a></li>
      <li><a href="http://localhost:8080/admin">Admin</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="register">
    <h2>Register</h2>
    <form id="register-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Register">
    </form>
  </section>
</main>
<script src="js/script.js"></script>
</body>
</html>
